<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.uniandes.csw</groupId>
    <artifactId>testc.master.service.subsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>war</packaging>
    <dependencies>
                 <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2.2</version> 
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>
 
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>1.0.0.CR3</version>
            <scope>test</scope>
        </dependency>
 
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>3.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
  
  
        <dependency> 
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!-- JUnit -->
        

    
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>testc.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>testb.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>testb.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>      
        
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>testc.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>         
        <dependency>
            <groupId>co.edu.uniandes.csw.spl</groupId>
            <artifactId>common.web</artifactId>
            <version>1.1.5</version>
            <type>war</type>
        </dependency>          
    </dependencies>
    <repositories>
        <repository>
            <id>fabricasUniandes</id>
            <name>Fabricas uniandes</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://spl.uniandes.edu.co:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories> 
    <name>testc.master.service.subsystem</name>
</project>