# CommonTests

commonweb.test/: pom.xml
testa.master.service.subsystem/: pom.xml
testa.master.service.subsystem/src/main/webapp/: index.html
testa.master.service.subsystem/src/main/webapp/WEB-INF/: web.xml
testa.master.service.subsystem/src/main/webapp/src/component/: testAMasterComponent.js
testa.master.service.subsystem/src/main/webapp/src/model/: _testAMasterModel.js  testAMasterModel.js
testa.service.subsystem/: pom.xml
testa.service.subsystem.web/: pom.xml
testa.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
testa.web/: pom.xml
testa.web/src/main/webapp/: index.html
testa.web/src/main/webapp/src/component/: testAComponent.js
testa.web/src/main/webapp/src/controller/: _testAController.js  testAController.js
testa.web/src/main/webapp/src/delegate/: _testADelegate.js  testADelegate.js
testa.web/src/main/webapp/src/model/: _testAModel.js  testAModel.js
testa.web/src/main/webapp/src/view/: testATemplates.html
testb.service.subsystem/: pom.xml
testb.service.subsystem.web/: pom.xml
testb.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
testb.web/: pom.xml
testb.web/src/main/webapp/: index.html
testb.web/src/main/webapp/src/component/: testBComponent.js
testb.web/src/main/webapp/src/controller/: _testBController.js  testBController.js
testb.web/src/main/webapp/src/delegate/: _testBDelegate.js  testBDelegate.js
testb.web/src/main/webapp/src/model/: _testBModel.js  testBModel.js
testb.web/src/main/webapp/src/view/: testBTemplates.html
testc.master.service.subsystem/: pom.xml
testc.master.service.subsystem/src/main/java/co/edu/uniandes/csw/testc/master/logic/api/: ITestCMasterLogicService.java  _ITestCMasterLogicService.java
testc.master.service.subsystem/src/main/java/co/edu/uniandes/csw/testc/master/logic/dto/: TestCMasterDTO.java  _TestCMasterDTO.java
testc.master.service.subsystem/src/main/java/co/edu/uniandes/csw/testc/master/logic/ejb/: TestCMasterLogicService.java  _TestCMasterLogicService.java
testc.master.service.subsystem/src/main/java/co/edu/uniandes/csw/testc/master/persistence/: TestCMasterPersistence.java  _TestCMasterPersistence.java
testc.master.service.subsystem/src/main/java/co/edu/uniandes/csw/testc/master/persistence/api/: ITestCMasterPersistence.java  _ITestCMasterPersistence.java
testc.master.service.subsystem/src/main/java/co/edu/uniandes/csw/testc/master/persistence/converter/: TestCMasterConverter.java  _TestCMasterConverter.java
testc.master.service.subsystem/src/main/java/co/edu/uniandes/csw/testc/master/persistence/entity/: TestCTestBEntity.java  TestCTestBEntityId.java
testc.master.service.subsystem/src/main/java/co/edu/uniandes/csw/testc/master/service/: TestCMasterService.java  _TestCMasterService.java
testc.master.service.subsystem/src/main/webapp/: index.html
testc.master.service.subsystem/src/main/webapp/WEB-INF/: web.xml
testc.master.service.subsystem/src/main/webapp/src/component/: testCMasterComponent.js
testc.master.service.subsystem/src/main/webapp/src/component/config/: testCMasterConfig.json
testc.master.service.subsystem/src/main/webapp/src/model/: _testCMasterModel.js  testCMasterModel.js
testc.master.service.subsystem/src/test/java/co/edu/uniandes/csw/master/test/persistence/: TestCPersistenceTest.java
testc.master.service.subsystem/src/test/java/co/edu/uniandes/csw/rules/: InitializeData.java  TestCTestRule.java
testc.service.subsystem/: pom.xml
testc.service.subsystem.web/: pom.xml
testc.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
testc.web/: pom.xml
testc.web/src/main/webapp/: index.html
testc.web/src/main/webapp/src/component/: testCComponent.js
testc.web/src/main/webapp/src/controller/: _testCController.js  testCController.js
testc.web/src/main/webapp/src/delegate/: _testCDelegate.js  testCDelegate.js
web-product/src/main/webapp/: index.html
(+86 files in other folders)
